@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');

:root {

    /* COLOUR */
    --body-main-colour: white;
    --header-main-colour: white;
    --seconday-main-colour: #95D1CC;
    --accent-colour: #FAFFAF;
    --text-header-colour: red;

    /* SIZING */
    --xs-size: 5px;
    --s-size: 10px;
    --m-size: 20px;
    --l-size: 30px;
    --xl-size: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--body-main-colour);
}


button {
    cursor: pointer;
}

/* Header */
.header-container {
    background-color: var(--header-main-colour);
    color: var(--text-header-colour);
    padding: var(--s-size);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 2px 2px var(--text-header-colour);
}

.title {
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 2.2rem;
    margin-top: var(--l-size);
    margin-bottom: var(--l-size);
}

.nav-container {
    display: flex;
    justify-content: center;
    gap: var(--m-size);
    margin-top: var(--l-size);
}

.nav-link {
    background-color: transparent;
    color: var(--text-header-colour);
    border: none;
    font-size: 1.4rem;
    margin-bottom: var(--l-size);
}

/* Home */
.home-div-container {
    display: flex;
    justify-content: center;
}
.quote {
    position: absolute;
    font-size: 2rem;
    font-style: italic;
    text-align: center;
    z-index: 1;
    color: white;
    padding-top: 170px
}   

.banner {
    object-fit: cover;
    width: 100%;
    height: 90vh;
}

/* Menu */
.menu-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-title {
    text-align: center;
    margin-top: var(--xl-size);
}

.menu-grid {
    margin-top: var(--xl-size);
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;    
    align-items: center;
}

.menu-items-container {
    margin-bottom: var(--xl-size);
}

.menu-items-container p{
    text-align: center;
}

.menu-img {
    width: 400px;
}

/* Contact */
.contact-div-container {
    display: none;
    flex-direction: column;
}

.contact-phone-text {
    text-align: center;
    font-size: 2rem;
    margin-top: 40px;
}

.phone-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: var(--m-size);
}

.phone-icon {
    width: 40px;
}

.phone-number {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.contact-banner {
    object-fit: cover;
    width: 100%;
    margin-top: var(--l-size);

}

.contact-quote-text {
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
}

/* Footer */
.footer {
    background-color: rgb(216, 214, 214);
    color: black;
    width: 100%;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
}

@media (max-width: 800px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}